---
---

main {
  width: var(--width);
  max-width: 95vw;
  margin: 0 auto;
}

a {
    color: var(--link-color);
    text-decoration: none;
}

li a {
  img {
    max-width: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    object-fit: cover;
  }

  div {
    background: black;
  }
}

#header {
  padding-top: 1rem;

  h1 {
    text-align: center;
    font-size: 5rem;
    font-weight: 600;
    margin: 0;
  }

  img {
    width: 300px;
    margin: 0.5rem auto;
    display: block;
  }

  p {
    width: var(--width);
    margin: 0 auto;
    margin-top: 1rem;
    font-size: 20px;
    text-align: justify;
  }
}

#featured_posts {
  h1 {
    margin-top: 0;
  }

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: grid;
  }

  li {
    a {
      color: var(--font-color);
      text-decoration: none;

      display: flex;
      flex-direction: column;

      p {
        margin: 0;
      }
    }
    
    .link {
      //font-size: 1.3rem;
      font-variant: small-caps;
      font-weight: bold;
      text-decoration: none;
      line-height: 1.2;
      height: auto;
      margin-top: 0.8rem;
      margin-bottom: 0.3rem;
      //text-decoration: underline;
    }

    .content {
      line-height: 1.4;
    }

    &:hover .link {
      color: var(--link-color);
    }
  }

  #main {
    grid-area: a;
    margin: 2rem auto;

    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;

    .content {
      font-size: 1.1rem;
    }
  }

  #sidebar {
    margin: 2rem auto;
    
    grid-area: b;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    justify-content: center;
    
    .link {margin-bottom: 0;}
  }

  #footer {
    grid-area: c;

    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1rem;

    margin: 2rem 0;
  }
  
}

.category ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: min-content;
  
  padding: 0;


  li {
    list-style-type: none;
    border: 0.5px solid;
    padding: 0.5rem;

  }

  li a {
    height: 100%;
    display: flex;
    flex-direction: column;

    text-decoration: none;
    color: var(--font-color);

    .link {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
      
      font-variant: small-caps;
      
      font-weight: 600;
      //font-size: 20px;
      line-height: 1.3;
    }

    .content {
      flex-grow: 1;
      margin: 0;

      //font-size: 16px;
    }

    .date {
      margin: 0;

      font-size: 16px;
    }
  }
}

#rss {
  text-align: center;

  a {
    font-weight: bold;
    text-decoration: none;
  }
}


@media (orientation: portrait) {
  main {
    width: 95%;
    margin: 0 auto;
  }
  
  .category ul {
    grid-template-columns: 1fr;

    img {
      height: 20vh;
    }
  }
}
