---
---

$font-color: white;
$bg-color: #3f663b;
$link-color: #e4d87b;

#gridbox {
  display: grid;
  grid-template-columns: 80% 20%;
  //padding: 1rem;
  width: 100%;
  margin: 0 auto;


    display: flex;
    flex-direction: column;
    grid-template-columns: unset;

  background: $bg-color;

  div {
    padding: 0.5rem;
  }
}

#links {
  position: sticky;
  top: 0;
  background: #d9cdae;

  &>p {
    font-weight: bold;
    text-align: center;

    margin-top: 0;
    margin-bottom: 0.5rem;
  }

  ul {
    display: flex;
    flex-direction: column;
    list-style: none;
    padding: 0;
    margin: 0;

    a {
      text-decoration: none;
      color: $link-color;
      margin-bottom: 1rem;
    }

    a:last-of-type {
      margin-bottom: 0;
    }

    li {
      border: 2px solid;
      height: 100%;
      //background: #f4ecd8;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.2);

      p.title {
        margin-top: 0;
        margin-bottom: 0;

        background: #222;
        color: white;
        padding: 0.5rem;
      }

      p {
        margin-top: 0;
        margin-bottom: 0;
        padding: 0.5rem;
      }

    }
  }
}

main {
  width: 60%;
  margin: 0 auto;
  padding: 1rem;

  img {
    display: block;
    width: 100%;
    margin: 0;
  }

  blockquote {
    width: 95%;
    margin: 0 auto;

    border-left: 3px solid;
    background: #dbcca6;

    padding: 1rem;

    & > :first-child {
      margin-top: 0;
    }

    & > :last-child {
      margin-bottom: 0;
    }
  }

  h1 + figure {
      width: 100%;
  }

  figure {
    width: 60%;
    border-radius: 4px;

    margin: 1rem 0;

    display: table;

    img {
      width: 100%;
      max-width: 100%;
      margin: 0;
    }

    figcaption {
      background: $bg-color*1.2;
      padding: 0.5rem;
    }
  }

  h1,h2,h3 {
      margin-bottom: 1rem;
      margin-top: 1rem;
  }

  & > ul {
    li {
      margin-bottom: 0.5rem;
    }
  }

  p {
      width: 60%;
  }

  * {
    max-width: 100%;
  }

  iframe, video {
    width: 100%;
    display: block;
  }

  #navigation {
    display: flex;
    flex-direction: row;
    margin: 1rem auto;

    font-weight: bold;
    text-align: center;
    justify-content: space-around;
  }
}

@media only screen and (max-width: 600px) {
  #gridbox {
    display: flex;
    flex-direction: column;
    grid-template-columns: unset;
    padding: 0;
    width: 100%;

    div {
      padding: 0;
    }
  }

  main {
    width: 95%;
    margin: 0 auto;
    padding: 0;

    blockquote {
      padding: 0.5rem;
    }
  }

  #links {
    height: unset;

    &>p {
    }
  }
}
