== STARTING ==

DC MSG
```
NEMIN32.GITHUB.IO/ISOY/
```

== ISOY/ ==

IS SOULSTORM OUT YET - 17 chars
17 11
T  M

White text on black
0x49 0x53 0x20 0x53 0x4f 0x55 0x4c 0x53 0x54 0x4f 0x52 0x4d 0x20 0x4f 0x55 0x54 0x20 0x59 0x45 0x54 - Flickering, Italics, Bold
AE REL NA MM DD ISOY/

== /TM ==

<!-- Abe games are quite strange, but the fourth game is even ... -->

== /STRANGER ==

"LAST OF HIS __KIND__" (Vigenere Codeword: "Steef")

Stranger's head with nearly invisible morse text "GOOD SLIG VICTIM" in Vigenere cypher + "Vigenere" in morse. 

YHSH XDBK ZNUMMQ: -.-- .... ... .... / -..- -.. -... -.- / --.. -. ..- -- -- --.-
Vigenere: ...- .. --. . -. . .-. .

== /WILDUM ==

FAT MUDOKON
3x3 1x2 1x8   1x6 2x8 1x3 3x6 2x5 3x6 2x6

Telephone keyboard puzzle

== /Buddy ==

NO. - Very big, Bold
What did'ya expect?
