html, body {
  font-family: "Roboto", sans-serif;
  height: 100%;
  padding: 0;
  margin: 0;
  scroll-snap-type: y mandatory;
  background-color: #efefef;
  scroll-behavior: smooth;
  font-size: 18px;
}

#header {
  background-color: #4db2f8;
  padding-left: 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url("./imgs/gyerek.png");
  background-position: right;
  background-repeat: no-repeat;
  background-size: auto 100%;
}
#header h1, #header h2, #header a {
  color: white;
  text-decoration: none;
  margin: 0;
}
#header h1 {
  font-weight: 900;
  font-size: 1.5rem;
  margin-bottom: 0;
}
#header h2 {
  font-size: 1.25rem;
}

.page {
  height: 100vh;
  max-height: 100vh;
  scroll-snap-align: start;
}

.splash {
  display: grid;
  grid-template-rows: 10% 55% 35%;
  grid-template-columns: 100%;
}

#main_menu {
  display: grid;
  grid-template-columns: repeat(2, calc(50% - 0.5rem));
  grid-template-rows: repeat(2, calc(50% - 0.5rem));
  padding: 1rem;
  gap: 1rem;
  justify-content: center;
}
#main_menu .kor {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
  height: 100%;
}
#main_menu .kor .img_container {
  border-radius: 50%;
  max-height: 80%;
  max-width: min(300px, 100%);
  aspect-ratio: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
#main_menu .kor .img_container img {
  max-width: 60%;
  max-height: 60%;
}
#main_menu .kor.logo .img_container {
  background-color: #ff8c00;
}
#main_menu .kor.logo .img_container img {
  background-color: white;
  border-radius: 100%;
  max-width: 100%;
  max-height: 100%;
}
#main_menu .kor.zold .img_container {
  background-color: #b8dd74;
}
#main_menu .kor.turkiz .img_container {
  background-color: #74dcc1;
}
#main_menu .kor.lila .img_container {
  background-color: #d2a4ef;
}
#main_menu .kor p {
  margin-top: 0.5rem;
  margin-bottom: 0;
  text-align: center;
}

#side_menu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 40% 40%;
  grid-gap: 0.2rem;
  padding-top: 0.5rem;
  background-color: #222;
  color: white;
}
#side_menu .kor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#side_menu .kor img {
  max-width: 100%;
  max-height: 70%;
}
#side_menu .kor p {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

@media (orientation: landscape) {
  .splash {
    grid-template-rows: 15% 70% 15%;
  }

  #main_menu {
    /*grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;*/
    display: block;
    position: relative;
  }
  #main_menu a {
    display: inline-block;
    position: absolute;
  }
  #main_menu a:nth-child(1) {
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 5%;
  }
  #main_menu a:nth-child(2) {
    left: 30%;
    top: 40%;
  }
  #main_menu a:nth-child(3) {
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 60%;
  }
  #main_menu a:nth-child(4) {
    left: 60%;
    top: 40%;
  }
  #main_menu .kor:not(.logo) {
    max-width: 200px;
    max-height: 200px;
  }
  #main_menu .kor.logo {
    max-width: 300px;
    max-height: 300px;
  }

  #side_menu {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100%;
  }
}
/* --- */
#title {
  padding: 1rem;
}
#title p {
  margin: 0 auto;
  width: fit-content;
  font-weight: 900;
  font-size: 2rem;
  padding: 0.5rem;
  text-align: center;
}

#content {
  width: min(95%, 1100px);
  margin: 0 auto;
}
#content > p {
  line-height: 1.5;
  hyphens: auto;
}
#content h3 {
  text-decoration: underline;
  text-decoration-thickness: 4px;
  text-decoration-color: #d2a4ef;
  width: fit-content;
  font-size: 1.5rem;
}

.highlight {
  margin: 1rem;
  padding: 1rem;
  font-size: 1.5rem;
  background-color: #d2a4ef;
  color: white;
}
.highlight p:first-child {
  margin-top: 0;
}
.highlight p:last-child {
  margin-bottom: 0;
}

/*# sourceMappingURL=style.css.map */
