I"©<h1 id="oddwords">Oddwords</h1>
<h2 id="an-oddworld-fansite-by-nemin">An Oddworld fansite by Nemin</h2>

<p class="centered">New to the series? <a href="/guide.html">Start here!</a></p>

<h3 id="soulstorm-related-content">Soulstorm-related content</h3>
<ul>

<li>
  <p class="link"><a href="/comparison.html">Comparison</a></p>
  <p class="date">2019.07.02</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/ign.html">Ign</a></p>
  <p class="date">2019.06.13</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/e3.html">E3</a></p>
  <p class="date">2019.06.13</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/ss_notes.html">Ss_notes</a></p>
  <p class="date">2019.05.13</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/gdc.html">Gdc</a></p>
  <p class="date">2019.03.20</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/lanningqna.html">Lanningqna</a></p>
  <p class="date">2019.02.17</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/soulstorm.html">Soulstorm</a></p>
  <p class="date">2019.01.21</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/egx.html">EGX 2017</a></p>
  <p class="date">2019.01.01</p>
  <p class="content"> A transcription of Lorne Lanning's EGX2017 talk about Soulstorm. </p>
</li>

</ul>

<h3 id="essays">Essays</h3>
<ul>

<li>
  <p class="link"><a href="/molluck_new.html">Molluck_new</a></p>
  <p class="date">2019.01.03</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/molluck.html">Molluck</a></p>
  <p class="date">2019.01.03</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/repercussions_new.html">Repercussions_new</a></p>
  <p class="date">2018.12.14</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/repercussions.html">Repercussions</a></p>
  <p class="date">2018.12.14</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/trial_new.html">Trial_new</a></p>
  <p class="date">2018.12.12</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/trial.html">Trial</a></p>
  <p class="date">2018.12.12</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/schism_new.html">Schism_new</a></p>
  <p class="date">2018.12.05</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/schism.html">Schism</a></p>
  <p class="date">2018.12.05</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/cities_new.html">Cities</a></p>
  <p class="date">2018.12.03</p>
  <p class="content"> About the cities of the Industrialists </p>
</li>

<li>
  <p class="link"><a href="/cities.html">Cities</a></p>
  <p class="date">2018.12.03</p>
  <p class="content"> About the cities of the Industrialists </p>
</li>

</ul>

<h3 id="other-oddworld-related-content">Other Oddworld-related content:</h3>
<ul>

<li>
  <p class="link"><a href="/miodd.html">Miodd</a></p>
  <p class="date">2019.10.13</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/transitions.html">Transitions</a></p>
  <p class="date">2019.07.18</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/survey.html">Survey</a></p>
  <p class="date">2019.04.20</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/foundarchives.html">Foundarchives</a></p>
  <p class="date">2019.04.20</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/thoughts.html">Thoughts</a></p>
  <p class="date">2019.02.01</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/movie.html">Movie</a></p>
  <p class="date">2019.01.26</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/facility_trivia.html">Facility_trivia</a></p>
  <p class="date">2019.01.12</p>
  <p class="content">  </p>
</li>

<li>
  <p class="link"><a href="/cutcontent.html">Cutcontent</a></p>
  <p class="date">2019.01.05</p>
  <p class="content">  </p>
</li>

</ul>
:ET